# yakupova-auto-test

./: build.gradle
src/test/java/: AuthTest.java
